<html><head><title>trademark viz</title>
<link rel="preconnect" href="https://rsms.me/">
<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
<style>
/* CSS */
:root {
  font-family: Inter, sans-serif;
  font-feature-settings: 'liga' 1, 'calt' 1; /* fix for Chrome */
}
@supports (font-variation-settings: normal) {
  :root { font-family: InterVariable, sans-serif; }
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
  font-size: 2em;
}
a {
  text-decoration: none;
  cursor: pointer;
}
a:hover {
  text-decoration: underline;
}
html {
  background: #ddd;
}
  </style>
  </head><bodystyle="width: 100vw; whitespace: pre-wrap; min-height: 100vh;"><div>Trademark Image Data Exploration / Demos</div><div><a href="original-demo.html">Original Demo</a></div>

<div><a href="viz.html">Interactive visualization (random 0.1% sample of all registered visual marks since 1855).</a></div></body><style type="text/css"></style></html>
